# ChatBotAI

./: ChatBotAI.sln
ChatBotAI/: ChatBotAI.csproj  Program.cs  appsettings.json
ChatBotAI.Application/: ChatBotAI.Application.csproj  DependencyInjection.cs
ChatBotAI.Application/DTOs/ConversationDTO/: ConversationDTO.cs  MessageDTO.cs
ChatBotAI.Application/DTOs/UserDTO/: LoginDto.cs  RegisterDTO.cs  UserDTO.cs
ChatBotAI.Application/Services/ConversationServices/: ConversationService.cs  IConversationService.cs  IMessageService.cs  MessageService.cs
ChatBotAI.Application/Services/Ingestion/: DataIngestor.cs  PDFDirectorySource.cs
ChatBotAI.Application/Services/SearchDoc/: SemanticSearch.cs
ChatBotAI.Application/Services/UserServices/: IUserService.cs  UserService.cs
ChatBotAI.Domain/Conversations/: Conversation.cs  IConversationRespository.cs  IMessageRespository.cs  Message.cs  Messages.cs
ChatBotAI.Domain/Ingested/: IngestedChunk.cs
ChatBotAI.Domain/Response/: ResponseModel.cs
ChatBotAI.Domain/Users/: IUserRespository.cs  User.cs
ChatBotAI.Infrastructure/: ApplicationDbContext.cs  ChatBotAI.Infrastructure.csproj  DependencyInjection.cs
ChatBotAI.Infrastructure/Configuration/: UserConfiguration.cs
ChatBotAI.Infrastructure/Migrations/: 20251013164558_Initial.Designer.cs  20251013164558_Initial.cs  20251108134617_MakeIsAdminNullable.Designer.cs  20251108134617_MakeIsAdminNullable.cs  20251118134035_UpdateConfiguration.Designer.cs  20251118134035_UpdateConfiguration.cs  20251118134530_Recreate.Designer.cs  20251118134530_Recreate.cs  ApplicationDbContextModelSnapshot.cs
ChatBotAI.Infrastructure/Respository/: MessageRespository.cs  (+2 more)
ChatBotAI/Components/: App.razor  Routes.razor  _Imports.razor
ChatBotAI/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
ChatBotAI/Components/Pages/: AIChat.razor  AIChat.razor.css  ConversationHistory.razor  ConversationHistory.razor.css  DebugRag.razor  ForceRecreate.razor  Login.razor  Login.razor.css  PersonalUserManage.razor  PersonalUserManage.razor.css  Registration.razor  Registration.razor.css  ResetDatabase.razor  TestChunking.razor  UploadFilePdf.razor  UploadFilePdf.razor.css  UserManager.razor  UserManager.razor.css
ChatBotAI/Model/: ChatMessageModel.cs
ChatBotAI/Properties/: launchSettings.json
