<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.42.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.9.1" />
    <PackageReference Include="OllamaSharp" Version="5.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatBotAI.Application\ChatBotAI.Application.csproj" />
    <ProjectReference Include="..\ChatBotAI.Infrastructure\ChatBotAI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
